#use this format when sourcing on commandline
#export KITOS_URL="https://kitos.dk"
#export KITOS_USER="bruger@kommune.dk"
#export KITOS_PASSWORD="password"
#export FLASK_DEBUG=1

#use this format for docker-env file
KITOS_URL="https://kitos.dk"
KITOS_USER="bruger@kommune.dk"
KITOS_PASSWORD="password"
FLASK_DEBUG=1
